{
    "time_to_update": 5,
    "temperature_ranges": [
      { "min_temperature": 0, "max_temperature": 40, "fan_speed": 30, "hysteresis": 3 },
      { "min_temperature": 40, "max_temperature": 60, "fan_speed": 40, "hysteresis": 3 },
      { "min_temperature": 60, "max_temperature": 80, "fan_speed": 70, "hysteresis": 3 },
      { "min_temperature": 80, "max_temperature": 100, "fan_speed": 100, "hysteresis": 3 },
      { "min_temperature": 100, "max_temperature": 200, "fan_speed": 100, "hysteresis": 0 }
    ]
  }